<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.UserController">
   <children>
      <Button fx:id="loginBtn" layoutX="193.0" layoutY="277.0" mnemonicParsing="false" onAction="#handleLogin" prefHeight="40.0" prefWidth="93.0" style="-fx-background-color: #fff; -fx-background-radius: 0; -fx-border-color: #d3d1d1; -fx-border-width: 2;" text="登录">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <TextField fx:id="upwdTxt" layoutX="265.0" layoutY="186.0" prefHeight="33.0" prefWidth="161.0" />
      <TextField fx:id="unameTxt" layoutX="265.0" layoutY="127.0" prefHeight="33.0" prefWidth="161.0" />
      <Label layoutX="195.0" layoutY="188.0" text="密码">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="173.0" layoutY="129.0" text="用户名">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="244.0" layoutY="42.0" text="用户登录">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Button fx:id="registerBtn" layoutX="333.0" layoutY="277.0" mnemonicParsing="false" onAction="#handleRegister" prefHeight="40.0" prefWidth="93.0" style="-fx-background-color: #fff; -fx-background-radius: 0; -fx-border-color: #d3d1d1; -fx-border-width: 2;" text="注册">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="cancelBtn" layoutX="14.0" layoutY="22.0" mnemonicParsing="false" onAction="#handleCancel" prefHeight="40.0" prefWidth="93.0" style="-fx-background-color: #fff; -fx-background-radius: 0; -fx-border-color: #d3d1d1; -fx-border-width: 2;" text="退出">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
